.modal-info {
  &__content {
    gap: 2rem;
  }

  &__text {
    gap: 1.5rem;
  }

  &__title {
    line-height: 133%;
  }

  &__description {
    margin-right: auto;
    margin-left: auto;
    max-width: 55rem;

    p {
      line-height: 133%;
      text-align: center;
      color: var(--clr-default-450);
    }
  }

  &__form {
    margin-right: auto;
    margin-left: auto;
    gap: 1rem;

    @media (max-width: em(575)) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__input {
    border: 0.1rem solid var(--clr-default-180);
    border-radius: 0.5rem;
    min-width: 22rem;
    background-color: var(--clr-default-100);
    transition: border var(--transition);

    input {
      outline: none;
      padding-right: 2rem;
      padding-left: 1rem;
      width: 100%;
      height: 4rem;
      background-color: initial;
    }

    &:focus-within {
      border: 0.1rem solid var(--clr-accent-500);
    }

    @media (max-width: em(575)) {
      width: 100%;
      min-width: initial;
    }
  }

  &__button {
    min-width: 8rem;
    min-height: 4rem;

    @media (max-width: em(575)) {
      min-width: 10rem;
    }
  }
}
